int[] array = {18, 62, 43, 24, 65, 68, 47, 18};

int n = array.Length;//Длинна массива в переменную (n)
int find = 18;//Задали число переменной (find)

int index = 0;

while (index < n)
{
    if(array[index] == find)//Если (find) = index в массиве то
    {
        Console.WriteLine(index);//Выводит на консоль этот индекс
        break;//Дословно - "прерви".
        //если есть одинаковые числа в массиве,
        //то программа покажет первый элемент в массиве.
        //иначе программа будет показывать все номера индексов с одинаковым числом.
    }
    index++;
}
